{
    "name": "bitendian/tbp-suite",
    "type": "library",
    "description": "Metapackage grouping libraries for TBP, as a suite",
    "keywords": ["tbp", "metapackage"],
    "homepage": "http://www.bitendian.com/en/portfolio/tbp-5/",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Bitendian S.L.",
            "email": "info@bitendian.com",
            "homepage": "http://www.bitendian.com"
        }
    ],
    "require": {
        "bitendian/tbp": "1.0.20",
        "bitendian/tbp-jwt": "^0.9",
        "bitendian/tbp-i18n-manager": "^0.9",
        "bitendian/tbp-deploy": "^0.9",
        "bitendian/tbp-html-helpers": "^0.9"
    }
}
